# Some Knitro option settings that are usually ideal for large QPs.
# It is recommended to experiment with various Knitro options settings.
# In particular, it is recommended to try different "algorithm" options.
# See the Knitro User's Manual for a summary of all user options.

algorithm direct      # use Knitro Interior/Direct algorithm
#algorithm active     # use Knitro Active-Set (SLQP) algorithm
outlev  iter_verbose  # Display output every iteration
gradopt exact         # Enforce user-supplied/exact gradients
bar_maxcrossit 5      # This option will "clean-up" the solution
                      # (but may be expensive on large problems)
